<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/myPets"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Pets" />
        <item
            android:id="@+id/purchasePets"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Purchase Pet" />
    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Information" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Settings" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_menu_gallery"
        android:title="About" />
</menu>
